provider:
  name: faas
  gateway: http://127.0.0.1:8084
functions:
  ltl-datatimes-dt-classify-category:
    lang: python3-ltldoorstep
    handler: ./datatimes/dt-classify-category
    image: flaxandteal/doorstep-dt-classify-category:latest
    environment: # move to secrets
      read_timeout: 600s
      write_timeout: 600s
      exec_timeout: 600s
    secrets:
    - ltl-doorstep-minio
  ltl-datatimes-dt-classify-location:
    lang: python3-ltldoorstep
    handler: ./datatimes/dt-classify-location
    image: flaxandteal/doorstep-dt-classify-location:latest
    environment: # move to secrets
      read_timeout: 600s
      write_timeout: 600s
      exec_timeout: 600s
    secrets:
    - ltl-doorstep-minio
  ltl-datatimes-dt-comprehender:
    lang: python3-ltldoorstep
    handler: ./datatimes/dt-comprehender
    image: flaxandteal/doorstep-dt-comprehender:latest
    environment: # move to secrets
      read_timeout: 600s
      write_timeout: 600s
      exec_timeout: 600s
    secrets:
    - ltl-doorstep-minio
